.footer-con {
  display: flex;
  justify-content: start;
  align-items: center;
  background: var(--black);
  width: 100%;
  height: fit-content;
}
.menu-footer ul a li {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
.footer {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.pattern-footer {
  transform: rotate(180deg);
}
.footer-logo {
  display: flex;
  flex-direction: column-reverse;
  width: 250px;
  height: 100%;
  justify-content: end;
  margin: 0 50px;
  padding: 50px 0 0 0;
}
.footer-logo .pattern-footer {
  margin-top: 50px;
}
.contact-or-con {
  margin: 20px 0;
}
.contact-or {
  color: var(--orange) !important;
}
.contact h2 {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

.podp {
  margin-right: 100px;
}

.podp h2 {
  color: #fff;
}
.contact-btn-footer a {
  margin-right: 10px;
}
.btn-podp {
  padding: 0px;
}
.footer-form {
  margin: 30px 0;
}
.contact-btn-footer img {
  cursor: pointer;
  transition: var(--tran-05);
}
.contact-btn-footer img:hover {
  scale: 0.9;
  transition: var(--tran-05);
}
