.modal-con {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
  z-index: 999;
  animation: fadeOut 0.5s forwards;
  /* opacity: 0;
		transform: translateY(-20px);
		visibility: hidden; */
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: fit-content;
  z-index: 9999;
  background: var(--gray);
  border-radius: 8px;
  padding: 30px;
  box-shadow: #00000050 0 0 20px;
}
.modal-con.show {
  animation: fadeIn 0.5s forwards;
}
.modal-con.hide {
  animation: fadeOut 0.5s forwards;
}

.modal input {
  background: #fff;
  width: 100%;
  margin: 5px 0;
}
.modal button {
  width: 100%;
  margin: 5px 0;
}
.modal textarea {
  border-style: none;
  width: fit-content;
  padding: 8px 20px;
  margin: 5px 0;
  font-size: var(--btn);
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  cursor: pointer;
  background: var(--gray);
  margin-right: 20px;
  width: 100%;
  background-color: #fff;
}
.close-modal {
  font-size: 20px;
  transform: translateX(200px);
  cursor: pointer;
}
.map-adres::before {
  content: url(/assets/svg/map/Vector-1.svg);
  margin-right: 10px;
}
.map-mail::before {
  content: url(/assets/svg/map/Vector-2.svg);
  margin-right: 10px;
}
.map-tel::before {
  content: url(/assets/svg/map/Vector-3.svg);
  margin-right: 10px;
}
.map-time::before {
  content: url(/assets/svg/map/Vector.svg);
  margin-right: 10px;
}
.map-banner {
  background: var(--orange);
  width: 500px;
  padding: 10px 40px;
  transform: translateY(100%);
  z-index: 999;
  border-bottom-right-radius: 12px;
}
.map-banner h2 {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
}
.just-validate-error-label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--orange) !important;
}
